<style>
.logo {
  width: 173px;
  height: 52px;
  border-radius: 0;
  margin-bottom: 15px;
}

.btn-linktree {
  background-color: transparent !important; /* fully transparent */
  color: #fff; /* visible text */
  border: 2px solid #fff; /* visible border */
  border-radius: 12px;
  padding: 15px 20px;
  margin: 8px auto;
  width: 90%;
  max-width: 400px;
  font-weight: 600;
  text-transform: capitalize;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.btn-linktree:hover {
  background-color: rgba(255, 255, 255, 0.1); /* very subtle hover */
  border-color: #ffd700;
  color: #ffd700;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}
</style>
